.m-mobile {
  font-size: 17px;
  background: #F7F7F7;
  margin: 0 25px 15px;
  padding-right: 16px;
  display: flex;
  align-items: center;
  border-radius: 3px;
  position: relative;
}

.username-err {
  background: #FFF1F1;
}

.u-label {
  display: block;
  width: 65px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-size: 17px;
  float: center;
  padding-right: 5px;
}

.u-arrow {
  display: block;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 6px solid #000;
  margin-right: 10px;
  float: left;
  position: absolute;
  top: 20px;
  right: 0;
}

.u-input {
  height: 45px;
  line-height: 45px;
  border: 0;
  width: 100%;
}

.u-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
}

.m-section {
  background: #fff;
  box-shadow: 0 6px 30px 0 rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 44px;
  left: 0;
  z-index: 99;
  width: 100%;
}

.u-area {
  padding: 0 10px 0 0;
  width: 92.5px;
  display: block;
  position: relative;
}

.phcolor {
  color: #B2B2B2;
}
