/* plugin/components/mobileLogin/login.wxss */
@import "../mdcommon.wxss";
.u-password-label {
  width: 78px;
  height: 45px;
  line-height: 45px;
  text-align: right;
  padding: 0 10px 0 15px;
}

.u-changePage {
  font-size: 13px;
  color: #576B95;
  text-align: center;
  margin: 38px auto 0;
  width: 130px;
  letter-spacing:1px;
}
@media screen and (orientation: landscape){
  .u-changePage{
      margin-top:10px;
  }
}