<view class="m-password {{errorNode}} {{errorNode2}}" style="{{(errorNode=='password-err'||errorNode2=='password-err')?errBgColor:''}}">
    <slot></slot>
    <input focus="{{inputFocus}}" placeholder-class="phcolor" class="u-input" placeholder="{{placeholderValue}}" type="password" bindfocus="onFocus" bindinput="bindPasswordInput" value="{{iValue}}"></input>
    <view wx:if="{{iValue}}">
        <icon wx:if="{{iValue}}" bindtap="onclear" type="clear" size="16"/>
    </view>
    <view wx:else>
        <text class="u-icon"></text>
    </view>
</view>