.m-password {
  font-size: 17px;
  background: #F7F7F7;
  margin: 0 25px;
  padding-right: 16px;
  display: flex;
  align-items: center;
  border-radius: 3px;
}

.password-err {
  background: #FFF1F1;
}

.u-input {
  height: 45px;
  line-height: 45px;
  border: 0;
  width: 100%;
}

.u-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
}

.phcolor {
  color: #B2B2B2;
}
