<view class="load-captcha-cls {{ 'yidun-load--' + theme }} {{ status === 'loading' ? 'yidun-load--loading' : '' }}"><view class="yidun-captcha__panel" style="{{ 'padding-bottom:' + customStyles.gap }}"><view class="yidun-captcha__placeholder"><view class="yidun-loadbox" style="{{ 'border-radius: ' + customStyles.imagePanel.borderRadius }}"><view class="yidun-loadbox__inner"><view class="yidun-loadbox__icon"></view><text class="yidun-loadbox__content">{{ status === 'loading' ? langPkg.LOADING : langPkg.LOAD_FAIL }}</text></view></view></view></view><view class="yidun-captcha__control" style="{{ 'height: ' + customStyles.controlBar.height + ';border-radius: ' + customStyles.controlBar.borderRadius }}"><slot/></view></view>